interface jlink
adapter_khz 8
transport select jtag

jtag newtap stm32 cpu -irlen 4 -expected-id 0x3ba00477
jtag newtap auto1 tap -irlen 5 -expected-id 0x06418041

#target create stm32.cpu cortex_m -chain-position stm32.cpu
