

          +--------------------+  
          |                    |  battery monitor
          |                    |  application in
          |   +------------+   |  browser or chrome app
          |   | XMLHttp()  |   |  
          |   +------------+   |  (HTML / javascript / CSS)
          |         |          | 
          |         |          | 
          +-------- | ---------+
                    |
                    | HTTP over
                    | TCP/IP
                    |
          +-------- | ---------+
          |         |          | 
          |   +------+-----+   |  
          |   | Web server |   |  battery
          |   +------------+   |  monitor 
          |         |          |  daemon
          |   +------------+   | 
          |   | battery    |   |  (C)
          |   | management |   | 
          |   | application|   | 
          |   +------------+   | 
          |         |          | 
          |   +------------+   | 
          |   | CAN driver |   | 
          |   +------------+   | 
          |         |          | 
          +-------- | ---------+
                    |  
                    | USB
                    |
              +------------+
              | CAN iface  |
              +------------+
                    |
                    | CANopen bus
                    |
    +---------+-----+----+----------+
    |         |          |          |
 +--+--+   +--+--+    +--+--+    +--+--+  
 | BCI |   | BAT |    | BAT |    | BAT |
 +-----+   +-----+    +-----+    +-----+


# vim: et ve=all
